# DotX

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  settings-security.xml
${dir}/classes/public/: index.html
${dir}/maven-archiver/: pom.properties
${dir}/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
.github/workflows/: maven-publish.yml
docs/: index.md  usage.md
docs/dotplugin/: dotplugin.md
src/main/java/co/dotarch/x/: DotPlugin.java  FeaturePack.java
src/main/java/co/dotarch/x/block/: BehaviorClass.java  BlockBehavior.java
src/main/java/co/dotarch/x/commands/: DotAPICommand.java  DotBlockCommand.java  VConfigCommand.java
src/main/java/co/dotarch/x/commands/admin/: DotBlockCommand.java  EObjectCommandActions.java  ObjectCommand.java  PlayerDataCommand.java  VConfigCommand.java
src/main/java/co/dotarch/x/commands/info/: DotAPICommand.java
src/main/java/co/dotarch/x/config/: VirtualConfigEntry.java  VirtualizedConfiguration.java
src/main/java/co/dotarch/x/data/: AbstractDatabaseCore.java  BlockCache.java  DatabaseConnection.java  DatabaseHelper.java  DatabaseManager.java  DatabaseTask.java  DotBlock.java  DotObject.java  DotPlayer.java  MySQLCore.java  ObjectCache.java  PlayerCache.java  SQLiteCore.java  ServiceInjector.java  WarpedResultSet.java
src/main/java/co/dotarch/x/data/inmemory/: AttributeModifier.java
src/main/java/co/dotarch/x/entity/: Scaler.java
src/main/java/co/dotarch/x/events/: DotSignalEvent.java  ObjectLoadedEvent.java  PlayerLoadedEvent.java  VConfigurationEvent.java
src/main/java/co/dotarch/x/item/: ItemCondition.java  ItemFilter.java  ItemFilteringException.java
src/main/java/co/dotarch/x/messages/: MessageTemplate.java  Messages.java
src/main/java/co/dotarch/x/plugin/: DotX.java
src/main/java/co/dotarch/x/plugin/vconfig/: DotXVConfigHandler.java
src/main/java/co/dotarch/x/ui/: InvMenu.java
src/main/java/co/dotarch/x/web/: WebserverThread.java
src/main/java/dotarch/api/: DotAPI.java  DotPlugin.java  DotX.java
src/main/java/dotarch/api/commands/: DotAPICommand.java  VConfigCommand.java
src/main/java/dotarch/api/config/: VirtualConfigEntry.java  VirtualizedConfiguration.java
src/main/java/dotarch/api/data/: AbstractDatabaseCore.java  DatabaseConnection.java  DatabaseHelper.java  DatabaseManager.java  DatabaseTask.java  DotObject.java  DotPlayer.java  MySQLCore.java  ObjectCache.java  PlayerCache.java  SQLiteCore.java  ServiceInjector.java  WarpedResultSet.java
src/main/java/dotarch/api/data/inmemory/: AttributeModifier.java
src/main/java/dotarch/api/entity/: Scaler.java
src/main/java/dotarch/api/events/: DotSignalEvent.java  ObjectLoadedEvent.java  PlayerLoadedEvent.java  VConfigurationEvent.java
src/main/java/dotarch/api/messages/: MessageTemplate.java  Messages.java
src/main/java/dotarch/api/plugin/vconfig/: DotAPIVConfig.java
src/main/java/dotarch/api/web/: WebserverThread.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/vue/: layout.html
